
spring.datasource.url=jdbc:mysql://localhost/algamonay?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jcbn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.messages.always-use-message-format=false
#spring.messages.basename=messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:/db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.show-sql=true

server.port=8082

spring.jackson.date-format=dd.MM.yyyy